MONGODB_COMPASS_URI=mongodb+srv://andpmedia1:andp1228@cluster0.fexrj3g.mongodb.net/hotel-booking-app

MONGODB_DRIVER_URI=mongodb+srv://andpmedia1:andp1228@cluster0.fexrj3g.mongodb.net/hotel-booking-app?retryWrites=true&w=majority&appName=Cluster0

MONGODB_LOCAL_URI=mongodb://localhost:27017/e2e-hotel-booking-test

JWT_SECRET_KEY=$Highly&Secure@jwtSecretKey*Which-Only_IKnow!AtThis%Moment$

NODE_ENV=development

FRONTEND_URL=http://localhost:5173